<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Sep 11 00:37:27 CDT 2017 -->
<title>QuadraticExpression</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadraticExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadraticExpression.html" target="_top">Frames</a></li>
<li><a href="QuadraticExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class QuadraticExpression" class="title">Class QuadraticExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>QuadraticExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadraticExpression</span>
extends java.lang.Object</pre>
<div class="block"><h1>Quadratic Equation</h1>
 The program represents the quadratic equation expression</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-09-09</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Campos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#c">c</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="QuadraticExpression.html#QuadraticExpression--">QuadraticExpression</a></span>()</code>
<div class="block">The default constructor is used to initalize all instance variables in the 
 class to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="QuadraticExpression.html#QuadraticExpression-double-double-double-">QuadraticExpression</a></span>(double&nbsp;a,
                   double&nbsp;b,
                   double&nbsp;c)</code>
<div class="block">The constructor will initalize all coefficients passed 
 through the parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#add-QuadraticExpression-">add</a></span>(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</code>
<div class="block">The method will add a quadratic equations to 
 the calling expression object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#clone--">clone</a></span>()</code>
<div class="block">The method will create a new QuadraticExpression
 with the same values of the calling expresion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#equals-QuadraticExpression-">equals</a></span>(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</code>
<div class="block">This method will determine if a QuadraticExpression
 is the same as the calling object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#evaluate-double-">evaluate</a></span>(double&nbsp;x)</code>
<div class="block">Evaulates the quadratic equation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#largerRoot--">largerRoot</a></span>()</code>
<div class="block">The method will determine the larger root
 from the calling expression object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#numberOfRoots--">numberOfRoots</a></span>()</code>
<div class="block">The method will determine the number of roots 
 in a quadratic equation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#scale-double-QuadraticExpression-">scale</a></span>(double&nbsp;r,
     <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</code>
<div class="block">The method will multiply all terms in the equation by a scalar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#setA-double-">setA</a></span>(double&nbsp;newA)</code>
<div class="block">Sets a new value of the coefficient a of the equation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#setB-double-">setB</a></span>(double&nbsp;newB)</code>
<div class="block">Sets a new value for the coefficient b of the equation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#setC-double-">setC</a></span>(double&nbsp;newC)</code>
<div class="block">Sets a new value for the coefficient c of the equation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#smallerRoot--">smallerRoot</a></span>()</code>
<div class="block">The method will determine the smaller root
 from the calling expression object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#sum-QuadraticExpression-QuadraticExpression-">sum</a></span>(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q1,
   <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q2)</code>
<div class="block">The method will add two quadratic equations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticExpression.html#toString--">toString</a></span>()</code>
<div class="block">Prints the quadratic equation as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>double a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>double b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c</h4>
<pre>double c</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadraticExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticExpression</h4>
<pre>QuadraticExpression()</pre>
<div class="block">The default constructor is used to initalize all instance variables in the 
 class to zero.</div>
</li>
</ul>
<a name="QuadraticExpression-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadraticExpression</h4>
<pre>QuadraticExpression(double&nbsp;a,
                    double&nbsp;b,
                    double&nbsp;c)</pre>
<div class="block">The constructor will initalize all coefficients passed 
 through the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first double parameter will initalize coefficient a.</dd>
<dd><code>b</code> - The second double parameter will initalize coefficient b.</dd>
<dd><code>c</code> - The third double parameter will initalize coefficient c.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the quadratic equation as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the quadratic equation.</dd>
</dl>
</li>
</ul>
<a name="evaluate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(double&nbsp;x)</pre>
<div class="block">Evaulates the quadratic equation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double representing the variable x of the equation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return the value of the evaulated equation.</dd>
</dl>
</li>
</ul>
<a name="setA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(double&nbsp;newA)</pre>
<div class="block">Sets a new value of the coefficient a of the equation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newA</code> - A double to set the new value of a.</dd>
</dl>
</li>
</ul>
<a name="setB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(double&nbsp;newB)</pre>
<div class="block">Sets a new value for the coefficient b of the equation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newB</code> - A double to set the new value of b.</dd>
</dl>
</li>
</ul>
<a name="setC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(double&nbsp;newC)</pre>
<div class="block">Sets a new value for the coefficient c of the equation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newC</code> - A double to set the new value of c.</dd>
</dl>
</li>
</ul>
<a name="sum-QuadraticExpression-QuadraticExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;sum(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q1,
                                      <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q2)</pre>
<div class="block">The method will add two quadratic equations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - The first object of QuadraticExpression.</dd>
<dd><code>q2</code> - The second object of QuadraticExpression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new expression that is the sum of q1 and q2.</dd>
</dl>
</li>
</ul>
<a name="scale-double-QuadraticExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;scale(double&nbsp;r,
                                        <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</pre>
<div class="block">The method will multiply all terms in the equation by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A double scalar to multiplty to the equation.</dd>
<dd><code>q</code> - The QuadraticExpression to multiply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new expression representing r * q.</dd>
</dl>
</li>
</ul>
<a name="numberOfRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRoots</h4>
<pre>public&nbsp;int&nbsp;numberOfRoots()</pre>
<div class="block">The method will determine the number of roots 
 in a quadratic equation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer indicating the number of roots.</dd>
</dl>
</li>
</ul>
<a name="add-QuadraticExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</pre>
<div class="block">The method will add a quadratic equations to 
 the calling expression object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A QuadraticExpression object.</dd>
</dl>
</li>
</ul>
<a name="smallerRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallerRoot</h4>
<pre>public&nbsp;double&nbsp;smallerRoot()
                   throws java.lang.Exception</pre>
<div class="block">The method will determine the smaller root
 from the calling expression object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smaller root of two or one roots, 
 or Double.MAX_VALUE if infinite roots.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws "No Solution" if no roots.</dd>
</dl>
</li>
</ul>
<a name="largerRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largerRoot</h4>
<pre>public&nbsp;double&nbsp;largerRoot()
                  throws java.lang.Exception</pre>
<div class="block">The method will determine the larger root
 from the calling expression object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The larger root of two or one roots, 
 or -Double.MAX_VALUE if infinite roots.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No solution if no roots.</dd>
</dl>
</li>
</ul>
<a name="equals-QuadraticExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</pre>
<div class="block">This method will determine if a QuadraticExpression
 is the same as the calling object. It will do so 
 by comparing the values of both objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A QuadraticExpression to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;clone()</pre>
<div class="block">The method will create a new QuadraticExpression
 with the same values of the calling expresion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new QaudraticExpression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadraticExpression.html" target="_top">Frames</a></li>
<li><a href="QuadraticExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
